<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/toDoListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:textColor="@color/titleColor"
            android:typeface="serif"
            android:textSize="20sp"
            tools:text="List Name" />

        <ProgressBar
            android:id="@+id/toDoListProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="231dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleY="3"
            android:progressTint="@color/titleColor"
            android:progressBackgroundTint="@color/teal_200"/>

        <ImageButton
            android:id="@+id/deleteListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>